The current date/time throughout this app is based on UTC-2
The only place that I see that referenced is /componants/date-range-selector.tsx in the getUtcMinus2Date function.

Find other places this is handled and then build a unified function that they all use.


--------------
Undone:
Do not start any modifications to the code at this point.
If you need futher clarification, ask me one question at a time until we have this fully designed.
When it is fully designed, please give me the steps you will need to take in order to write and implement it.

I would like to add a Reminder feature to this progam.
Each Operation should have an optional plain text field called "Reminder"

Add a reminder tab which will default to the current day but have a date selector to change the day.

In that tab, have an editable textarea with the selected days reminders.  The text area should start with "Reset in X minutes!" followed by two newlines, and then "Reminders:" followed by a newline and then a list of the reminders for that day, each prefixed with "• "

The reminders should be listed in the same order as the operations are listed for that day.

-------------------
The debug information is correct e.g. the following is what it shows the day before Marshal, however, the previous day reminders are not listed in the textarea.

Debug: 42 total events, 3 with remindOnPreviousDay, 1 with reminders
Tomorrow (Wednesday): 1 matching events